---
  name: scan_execution_policies_run_sast_and_ds_in_single_pipeline
  introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/106255
  rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/385870
  milestone: '15.7'
  type: development
  group: group::security policies
  default_enabled: true
